+++
title = "Considerations for Choosing Software"
subtitle = ""

# Add a summary to display on homepage (optional).
summary = "A checklist of sorts."

date = 2019-04-04T12:08:56-04:00
draft = true

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["admin"]

# Is this a featured post? (true/false)
featured = true

# Tags and categories
# For example, use `tags = []` for no tags, or the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags = ["article"]
categories = ["Opensource"]

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["deep-learning"]` references 
#   `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
# projects = ["internal-project"]

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
[image]
  # Caption (optional)
  caption = ""

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = ""
+++

Tools are awesome. 

When done right, they enable you get the job done more quickly. They provide better workflows and reduce stress/risk of error. They refine, or make possible what was cumbersome, or previously impossible to do.

However, there are many tools: big vs small; simple vs complex; proprietary vs opensource; etc. Below I provide some of my considerations for choosing software that fit my needs.

# Factors

## Mindshare

How easy is it to learn the software? Is there readily available documentation, how-tos, or tutorials on the Internet? How helpful is the community surrounding the product? Do I know others familiar with this tool?

## Longetivity & Stability

Will the it be available and supported for the duration of my work? Will security updates be applied? What dependencies does it rely on, and how stable are they? What potential risks are associated to using this software?

## Cost & Performance

Are there license fees to using the software? How performant and effective is the tool upon the given task? If opensource, whats the cost to supporting the service? Am I able to support this myself? Will this work need to scale, and how will that affect cost?

## Integration

Is the tool flexible to accommodate to other technologies I use? Does the tool lock me into using their tool only, or their suite of tools? Can I easily change tools in the future? Does the tool perform well on my infrastructure?

## Experience

How's the UX? Does using the tool give me joy, or suck the life out of me? How does it fit in with the bigger picture in mind?

The posts on this site go over some of the software tools I enjoy to use and would recommend to others. Most of them are opensource as I always strive to find opensource tools that fit my needs and compare them to their proprietary counterparts. It's exciting to find good opensource tools and there are many benefits to using them. But, there are areas where opensource solutions are sparse, or lacking.

There's a pride to working with good tools and appreciating the work they do for you.
