+++
title = "Benefits of Opensource"
subtitle = ""

# Add a summary to display on homepage (optional).
summary = ""

date = 2019-04-07T13:14:04-04:00
draft = false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = []

# Is this a featured post? (false/false)
featured = false

# Tags and categories
# For example, use `tags = []` for no tags, or the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags = ["opensource"]
categories = ["Technical"]

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["deep-learning"]` references 
#   `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
# projects = ["internal-project"]

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
[image]
  # Caption (optional)
  caption = ""

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = ""
+++

Since the code is free available, you are able to learn and benefit from the larger community who use and develop the software.

## Advantages

#### Support by the larger community

Posting an issue to Github, or other opensource communities, you tap into



## Disadvantages
- Sometimes poor documentation
- Drama
